# Dockerfile for Python, Go and Ansible with the deployment engine, MySQL in a parallel container.
# WIP = work in progress
# Artifact - executable + dependencies
FROM alpine:3.7

ENV ANSIBLE_VERSION 2.5.0

ENV BUILD_PACKAGES \
  bash \
  curl \
  tar \
  openssh-client \
  sshpass \
  git \
  python \
  py-boto \
  py-dateutil \
  py-httplib2 \
  py-jinja2 \
  py-paramiko \
  py-pip \
  py-yaml \
  ca-certificates

RUN set -x && \
    \
    echo "==> Adding build-dependencies..."  && \
    apk --update add --virtual build-dependencies \
      gcc \
      musl-dev \
      libffi-dev \
      python-dev && \
    \
    echo "==> Upgrading apk and system..."  && \
    apk update && apk upgrade && \
    \
    echo "==> Adding Python runtime and packages..."  && \
    apk add --no-cache ${BUILD_PACKAGES} && \
    pip install --upgrade pip && \
    pip install python-keyczar docker-py && \
    \
    echo "==> Adding Cloudsigma Python api..."  && \
    pip install cloudsigma && \
    \
    echo "==> Installing Ansible..."  && \
    pip install ansible==${ANSIBLE_VERSION} && \
    \
    echo "==> Installing MySQLdb..."  && \
    apk add --no-cache --virtual .build-deps mariadb-dev && \
    pip install MySQL-python &&\
    apk add --virtual .runtime-deps mariadb-client-libs && \
    apk del .build-deps && \
    \
    echo "==> Cleaning up..."  && \
    apk del build-dependencies && \
    rm -rf /var/cache/apk/* && \
    \
    echo "==> Adding hosts for convenience..."  && \
    mkdir -p /etc/ansible /ansible && \
    echo "[local]" >> /etc/ansible/hosts && \
    echo "localhost" >> /etc/ansible/hosts

ENV ANSIBLE_GATHERING smart
ENV ANSIBLE_HOST_KEY_CHECKING false
ENV ANSIBLE_RETRY_FILES_ENABLED false
ENV ANSIBLE_ROLES_PATH /ansible/playbooks/roles
ENV ANSIBLE_SSH_PIPELINING True
ENV PYTHONPATH /ansible/lib
ENV PATH /ansible/bin:$PATH
ENV ANSIBLE_LIBRARY /ansible/library

WORKDIR /deployment-engine/src
#Credentials to access CloudSigma - to be solved!!!
#COPY .cloudsigma.conf /root/.cloudsigma.conf
COPY /home/cloudsigma/configurations/deployment-engine/.cloudsigma.conf /root/.cloudsigma.conf
COPY /src/kubernetes /deployment-engine/src/kubernetes
COPY /src/deployment-engine /deployment-engine/src/deployment-engine
#For ssh connections
RUN ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
EXPOSE 8080
#Trying to run the app when the container starts
RUN ["chmod", "+x", "/deployment-engine"]
CMD ["./deployment-engine"]