# Dockerfile for Python, Go and Ansible with the deployment engine, MySQL in a parallel container.
# WIP = work in progress
# Build executable for the artifact
FROM alpine:3.7

ENV BUILD_PACKAGES \
  bash \
  curl \
  tar \
  go>=1.9.4-r0 \
  gcc>=6.3.0-r4 \
  g++>=6.3.0-r4 \

RUN set -x && \
    \
    echo "==> Adding build-dependencies..."  && \
    apk --update add --virtual build-dependencies \
      gcc \
      musl-dev \
      libffi-dev \
      python-dev && \
    \
    echo "==> Upgrading apk and system..."  && \
    apk update && apk upgrade && \
    \
    echo "==> Getting GO packages..."  && \
    go get github.com/go-sql-driver/mysql && \
    go get github.com/gorilla/mux && \
    \
    echo "==> Cleaning up..."  && \
    apk del build-dependencies && \
    rm -rf /var/cache/apk/* && \
    echo "31.171.247.162 mysql" >> /etc/hosts

WORKDIR /deployment-engine/src
COPY /src /deployment-engine/src
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o src .
