///scripts
////database creation (mysql required with root access pwd-root)
////tables can be created with the program if do not exist before
mysql -u root -p

CREATE DATABASE k8sql;
USE k8sql;
CREATE TABLE deployments (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    status VARCHAR(50) NOT NULL
);

CREATE TABLE nodes (
    id VARCHAR(50) PRIMARY KEY,
    dep_id VARCHAR(50),
    region VARCHAR(50),
    public_ip VARCHAR(50),
    role VARCHAR(50),
    ram INT,
    cores INT,
    status VARCHAR(50),
    INDEX d_id (dep_id),
    FOREIGN KEY (dep_id)
        REFERENCES deployments(id)
        ON DELETE CASCADE
);


///////////////////// with no nodes
//get all
curl http://localhost:8080/deps
//post
curl -H "Content-Type: application/json" -d '{"id":"abc123", "name":"AddedDep", "ram":512, "cores":4, "status":"starting"}' http://localhost:8080/dep
//get by id
curl http://localhost:8080/dep/abc123
//delete
curl -X DELETE http://localhost:8080/dep/abc123

///////////////////////// with nodes
curl -H "Content-Type: application/json" -d '{"id":"test", "name":"AddedDep", "status":"starting", "nodes": [{"id": "sth", "region": "ZRH", "public_ip": "168.192.0.1", "role": "master", "ram":1024, "cores":4}, {"id": "sth2", "region": "MIA", "public_ip": "168.192.0.2", "role": "slave", "ram":512, "cores":2}]}' http://localhost:8080/dep

curl http://localhost:8080/dep/test

curl -X DELETE http://localhost:8080/dep/test

curl -H "Content-Type: application/json" -d '{"id":"test2", "name":"SomeDep", "ram":1024, "cores":6, "status":"running", "nodes": [{"id": "sth3", "region": "ZRH", "public_ip": "168.192.0.1", "role": "master", "ram":4096, "cores":4}, {"id": "sth4", "region": "MIA", "public_ip": "168.192.0.2", "role": "slave", "ram":1024, "cores":2}]}' http://localhost:8080/dep

