ansible.inventory.folder=/root/deployment-engine/deployments
ansible.scripts.folder=/root/deployment-engine/
ditas.scripts.folder=/root/deployment-engine/ditas/
ditas.config.folder=/root/deployment-engine/VDC-Shared-Config
mongodb.url=mongodb://mongo:27017
